upstream horizon {
  {% for host in groups['controller'] %}
  server {{ hostvars[inventory_hostname]|find_ip(api_network) }}:1280;
  {% endfor %}
}

server {
  listen {{ public_network_address }}:80;

  client_max_body_size 0;

  # the backends can sometimes be really really slow in the ihub env
  proxy_read_timeout 300s;

  location / {
    error_page 502 503 504 /50x.html;
    proxy_pass http://horizon;
    proxy_set_header Host $http_host;
  }
}

